
            {
                "name": "finance-dashboard",
                "version": "1.0.0",
                "scripts": {
                    "start": "react-scripts start",
                    "build": "react-scripts build"
                },
                "dependencies": {
                    "react": "^18.0.0",
                    "react-dom": "^18.0.0",
                    "react-scripts": "5.0.0",
                    "firebase": "^10.0.0",
                    "@mui/material": "^5.13.0"
                }
            }
            